<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>49个在工作中常用且容易遗忘的CSS样式清单整理 | 黄西方个人博客</title><meta name="description" content="个人博客，记录工作内容点滴">
    <link rel="modulepreload" href="/assets/app.99fb5ebb.js"><link rel="modulepreload" href="/assets/easyToIgnore.html.6f6df31c.js"><link rel="modulepreload" href="/assets/easyToIgnore.html.78f96ed4.js">
    <link rel="stylesheet" href="/assets/style.6e51e083.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://v2.vuepress.vuejs.org/images/hero.png" alt="黄西方个人博客"><span class="site-name can-hide">黄西方个人博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="PHP"><span class="title">PHP</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="PHP"><span class="title">PHP</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>指南</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/php/wechatTime.html" class="" aria-label="时间处理"><!--[--><!--]--> 时间处理 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>ThinkPHP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/php/thinkphp/cron.html" class="" aria-label="TP5定时任务+宝塔计划任务"><!--[--><!--]--> TP5定时任务+宝塔计划任务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/php/thinkphp/swoole.html" class="" aria-label="TP6安装think-swoole"><!--[--><!--]--> TP6安装think-swoole <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/linux/command.html" class="" aria-label="Linux 常用命令"><!--[--><!--]--> Linux 常用命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux/docker-qinglong-jd.html" class="" aria-label="centos7安装青龙面板（JD签到）"><!--[--><!--]--> centos7安装青龙面板（JD签到） <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux/vmware/install.html" class="" aria-label="虚拟机设置固定IP地址"><!--[--><!--]--> 虚拟机设置固定IP地址 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux/vmware/connect-mysql.html" class="" aria-label="虚拟机宝塔面板mysql外连"><!--[--><!--]--> 虚拟机宝塔面板mysql外连 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="NPM"><span class="title">NPM</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="NPM"><span class="title">NPM</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/npm/configRegistry.html" class="" aria-label="npm设置淘宝源"><!--[--><!--]--> npm设置淘宝源 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/yarn/install.html" class="" aria-label="Yarn常用命令"><!--[--><!--]--> Yarn常用命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Redis"><span class="title">Redis</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Redis"><span class="title">Redis</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/redis/command.html" class="" aria-label="Redis命令行"><!--[--><!--]--> Redis命令行 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/redis/redis-cache.html" class="" aria-label="Redis缓存穿透、缓存击穿、缓存雪崩的原理和解决办法"><!--[--><!--]--> Redis缓存穿透、缓存击穿、缓存雪崩的原理和解决办法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Yii"><span class="title">Yii</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Yii"><span class="title">Yii</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/yii/not-use-gii.html" class="" aria-label="yii2在linux下面无法启用gii"><!--[--><!--]--> yii2在linux下面无法启用gii <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Git"><span class="title">Git</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Git"><span class="title">Git</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git/common.md" class="" aria-label="Git常用命令"><!--[--><!--]--> Git常用命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/git/development.md" class="" aria-label="Git开发流程建议"><!--[--><!--]--> Git开发流程建议 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://huangxifang.github.io" rel="noopener noreferrer" target="_blank" aria-label="Source"><!--[--><!--]--> Source <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="PHP"><span class="title">PHP</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="PHP"><span class="title">PHP</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>指南</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/php/wechatTime.html" class="" aria-label="时间处理"><!--[--><!--]--> 时间处理 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>ThinkPHP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/php/thinkphp/cron.html" class="" aria-label="TP5定时任务+宝塔计划任务"><!--[--><!--]--> TP5定时任务+宝塔计划任务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/php/thinkphp/swoole.html" class="" aria-label="TP6安装think-swoole"><!--[--><!--]--> TP6安装think-swoole <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/linux/command.html" class="" aria-label="Linux 常用命令"><!--[--><!--]--> Linux 常用命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux/docker-qinglong-jd.html" class="" aria-label="centos7安装青龙面板（JD签到）"><!--[--><!--]--> centos7安装青龙面板（JD签到） <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux/vmware/install.html" class="" aria-label="虚拟机设置固定IP地址"><!--[--><!--]--> 虚拟机设置固定IP地址 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux/vmware/connect-mysql.html" class="" aria-label="虚拟机宝塔面板mysql外连"><!--[--><!--]--> 虚拟机宝塔面板mysql外连 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="NPM"><span class="title">NPM</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="NPM"><span class="title">NPM</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/npm/configRegistry.html" class="" aria-label="npm设置淘宝源"><!--[--><!--]--> npm设置淘宝源 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/yarn/install.html" class="" aria-label="Yarn常用命令"><!--[--><!--]--> Yarn常用命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Redis"><span class="title">Redis</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Redis"><span class="title">Redis</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/redis/command.html" class="" aria-label="Redis命令行"><!--[--><!--]--> Redis命令行 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/redis/redis-cache.html" class="" aria-label="Redis缓存穿透、缓存击穿、缓存雪崩的原理和解决办法"><!--[--><!--]--> Redis缓存穿透、缓存击穿、缓存雪崩的原理和解决办法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Yii"><span class="title">Yii</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Yii"><span class="title">Yii</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/yii/not-use-gii.html" class="" aria-label="yii2在linux下面无法启用gii"><!--[--><!--]--> yii2在linux下面无法启用gii <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Git"><span class="title">Git</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Git"><span class="title">Git</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git/common.md" class="" aria-label="Git常用命令"><!--[--><!--]--> Git常用命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/git/development.md" class="" aria-label="Git开发流程建议"><!--[--><!--]--> Git开发流程建议 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://huangxifang.github.io" rel="noopener noreferrer" target="_blank" aria-label="Source"><!--[--><!--]--> Source <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">49个在工作中常用且容易遗忘的CSS样式清单整理 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/css/easyToIgnore.html#_1、文字超出部分显示省略号" class="router-link-active router-link-exact-active sidebar-item" aria-label="1、文字超出部分显示省略号"><!--[--><!--]--> 1、文字超出部分显示省略号 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_2、中英文自动换行" class="router-link-active router-link-exact-active sidebar-item" aria-label="2、中英文自动换行"><!--[--><!--]--> 2、中英文自动换行 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_3、文字阴影" class="router-link-active router-link-exact-active sidebar-item" aria-label="3、文字阴影"><!--[--><!--]--> 3、文字阴影 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_4、设置placeholder的字体样式" class="router-link-active router-link-exact-active sidebar-item" aria-label="4、设置placeholder的字体样式"><!--[--><!--]--> 4、设置placeholder的字体样式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_5、不固定高宽-div-垂直居中的方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="5、不固定高宽 div 垂直居中的方法"><!--[--><!--]--> 5、不固定高宽 div 垂直居中的方法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_6、解决ios页面滑动卡顿" class="router-link-active router-link-exact-active sidebar-item" aria-label="6、解决IOS页面滑动卡顿"><!--[--><!--]--> 6、解决IOS页面滑动卡顿 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_7、设置滚动条样式" class="router-link-active router-link-exact-active sidebar-item" aria-label="7、设置滚动条样式"><!--[--><!--]--> 7、设置滚动条样式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_8、实现隐藏滚动条同时又可以滚动" class="router-link-active router-link-exact-active sidebar-item" aria-label="8、实现隐藏滚动条同时又可以滚动"><!--[--><!--]--> 8、实现隐藏滚动条同时又可以滚动 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_9、css-绘制三角形" class="router-link-active router-link-exact-active sidebar-item" aria-label="9、css 绘制三角形"><!--[--><!--]--> 9、css 绘制三角形 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_10、table表格边框合并" class="router-link-active router-link-exact-active sidebar-item" aria-label="10、Table表格边框合并"><!--[--><!--]--> 10、Table表格边框合并 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_11、css-选取第-n-个标签元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="11、css 选取第 n 个标签元素"><!--[--><!--]--> 11、css 选取第 n 个标签元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_12、移动端软键盘变为搜索方式" class="router-link-active router-link-exact-active sidebar-item" aria-label="12、移动端软键盘变为搜索方式"><!--[--><!--]--> 12、移动端软键盘变为搜索方式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_13、onerror-处理图片异常" class="router-link-active router-link-exact-active sidebar-item" aria-label="13、onerror 处理图片异常"><!--[--><!--]--> 13、onerror 处理图片异常 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_14、背景图片的大小" class="router-link-active router-link-exact-active sidebar-item" aria-label="14、背景图片的大小"><!--[--><!--]--> 14、背景图片的大小 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_15、文字之间的间距" class="router-link-active router-link-exact-active sidebar-item" aria-label="15、文字之间的间距"><!--[--><!--]--> 15、文字之间的间距 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_16、元素占满整个屏幕" class="router-link-active router-link-exact-active sidebar-item" aria-label="16、元素占满整个屏幕"><!--[--><!--]--> 16、元素占满整个屏幕 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_17、css实现文本两端对齐" class="router-link-active router-link-exact-active sidebar-item" aria-label="17、CSS实现文本两端对齐"><!--[--><!--]--> 17、CSS实现文本两端对齐 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_18、实现文字竖向排版" class="router-link-active router-link-exact-active sidebar-item" aria-label="18、实现文字竖向排版"><!--[--><!--]--> 18、实现文字竖向排版 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_19、使元素鼠标事件失效" class="router-link-active router-link-exact-active sidebar-item" aria-label="19、使元素鼠标事件失效"><!--[--><!--]--> 19、使元素鼠标事件失效 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_20、禁止用户选择" class="router-link-active router-link-exact-active sidebar-item" aria-label="20、禁止用户选择"><!--[--><!--]--> 20、禁止用户选择 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_21、使用硬件加速" class="router-link-active router-link-exact-active sidebar-item" aria-label="21、使用硬件加速"><!--[--><!--]--> 21、使用硬件加速 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_22、页面动画出现闪烁问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="22、页面动画出现闪烁问题"><!--[--><!--]--> 22、页面动画出现闪烁问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_23、字母大小写转换" class="router-link-active router-link-exact-active sidebar-item" aria-label="23、字母大小写转换"><!--[--><!--]--> 23、字母大小写转换 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_24、将一个容器设为透明" class="router-link-active router-link-exact-active sidebar-item" aria-label="24、将一个容器设为透明"><!--[--><!--]--> 24、将一个容器设为透明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_25、消除transition闪屏" class="router-link-active router-link-exact-active sidebar-item" aria-label="25、消除transition闪屏"><!--[--><!--]--> 25、消除transition闪屏 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_26、识别字符串里的-n-并换行" class="router-link-active router-link-exact-active sidebar-item" aria-label="26、识别字符串里的 &#39;\n&#39; 并换行"><!--[--><!--]--> 26、识别字符串里的 &#39;\n&#39; 并换行 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_27、移除a标签被点链接的边框" class="router-link-active router-link-exact-active sidebar-item" aria-label="27、移除a标签被点链接的边框"><!--[--><!--]--> 27、移除a标签被点链接的边框 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_28、css显示链接之后的url" class="router-link-active router-link-exact-active sidebar-item" aria-label="28、CSS显示链接之后的URL"><!--[--><!--]--> 28、CSS显示链接之后的URL <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_29、select内容居中显示、下拉内容右对齐" class="router-link-active router-link-exact-active sidebar-item" aria-label="29、select内容居中显示、下拉内容右对齐"><!--[--><!--]--> 29、select内容居中显示、下拉内容右对齐 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_30、修改input输入框中光标的颜色不改变字体的颜色" class="router-link-active router-link-exact-active sidebar-item" aria-label="30、修改input输入框中光标的颜色不改变字体的颜色"><!--[--><!--]--> 30、修改input输入框中光标的颜色不改变字体的颜色 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_31、子元素固定宽度-父元素宽度被撑开" class="router-link-active router-link-exact-active sidebar-item" aria-label="31、子元素固定宽度 父元素宽度被撑开"><!--[--><!--]--> 31、子元素固定宽度 父元素宽度被撑开 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_32、让div里的图片和文字同时上下居中" class="router-link-active router-link-exact-active sidebar-item" aria-label="32、让div里的图片和文字同时上下居中"><!--[--><!--]--> 32、让div里的图片和文字同时上下居中 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_33、实现宽高等比例自适应矩形" class="router-link-active router-link-exact-active sidebar-item" aria-label="33、实现宽高等比例自适应矩形"><!--[--><!--]--> 33、实现宽高等比例自适应矩形 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_34、transfrom的rotate属性在span标签下失效" class="router-link-active router-link-exact-active sidebar-item" aria-label="34、transfrom的rotate属性在span标签下失效"><!--[--><!--]--> 34、transfrom的rotate属性在span标签下失效 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_35、css加载动画" class="router-link-active router-link-exact-active sidebar-item" aria-label="35、CSS加载动画"><!--[--><!--]--> 35、CSS加载动画 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_36、文字渐变效果实现" class="router-link-active router-link-exact-active sidebar-item" aria-label="36、文字渐变效果实现"><!--[--><!--]--> 36、文字渐变效果实现 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_37、好看的边框阴影" class="router-link-active router-link-exact-active sidebar-item" aria-label="37、好看的边框阴影"><!--[--><!--]--> 37、好看的边框阴影 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_38、好看的背景渐变" class="router-link-active router-link-exact-active sidebar-item" aria-label="38、好看的背景渐变"><!--[--><!--]--> 38、好看的背景渐变 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_39、实现立体字的效果" class="router-link-active router-link-exact-active sidebar-item" aria-label="39、实现立体字的效果"><!--[--><!--]--> 39、实现立体字的效果 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_40、全屏背景图片的实现" class="router-link-active router-link-exact-active sidebar-item" aria-label="40、全屏背景图片的实现"><!--[--><!--]--> 40、全屏背景图片的实现 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_41、实现文字描边的2种方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="41、实现文字描边的2种方法"><!--[--><!--]--> 41、实现文字描边的2种方法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_42、元素透明度的实现" class="router-link-active router-link-exact-active sidebar-item" aria-label="42、元素透明度的实现"><!--[--><!--]--> 42、元素透明度的实现 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_43、解决1px边框变粗问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="43、解决1px边框变粗问题"><!--[--><!--]--> 43、解决1px边框变粗问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_44、css不同单位的运算" class="router-link-active router-link-exact-active sidebar-item" aria-label="44、CSS不同单位的运算"><!--[--><!--]--> 44、CSS不同单位的运算 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_45、css实现文字模糊效果" class="router-link-active router-link-exact-active sidebar-item" aria-label="45、CSS实现文字模糊效果"><!--[--><!--]--> 45、CSS实现文字模糊效果 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_46、通过滤镜让图标变灰" class="router-link-active router-link-exact-active sidebar-item" aria-label="46、通过滤镜让图标变灰"><!--[--><!--]--> 46、通过滤镜让图标变灰 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_47、图片自适应object-fit" class="router-link-active router-link-exact-active sidebar-item" aria-label="47、图片自适应object-fit"><!--[--><!--]--> 47、图片自适应object-fit <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_48、行内标签元素出现间隙问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="48、行内标签元素出现间隙问题"><!--[--><!--]--> 48、行内标签元素出现间隙问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/css/easyToIgnore.html#_49、解决vertical-align属性不生效" class="router-link-active router-link-exact-active sidebar-item" aria-label="49、解决vertical-align属性不生效"><!--[--><!--]--> 49、解决vertical-align属性不生效 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="_49个在工作中常用且容易遗忘的css样式清单整理" tabindex="-1"><a class="header-anchor" href="#_49个在工作中常用且容易遗忘的css样式清单整理" aria-hidden="true">#</a> 49个在工作中常用且容易遗忘的CSS样式清单整理</h1><h3 id="_1、文字超出部分显示省略号" tabindex="-1"><a class="header-anchor" href="#_1、文字超出部分显示省略号" aria-hidden="true">#</a> <strong>1、文字超出部分显示省略号</strong></h3><p>单行文本的溢出显示省略号（一定要有宽度）</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">p</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>200rpx<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis<span class="token punctuation">;</span>
    <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>多行文本溢出显示省略号</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
    <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2、中英文自动换行" tabindex="-1"><a class="header-anchor" href="#_2、中英文自动换行" aria-hidden="true">#</a> <strong>2、中英文自动换行</strong></h3><p>word-break:break-all;只对英文起作用，以字母作为换行依据word-wrap:break-word; 只对英文起作用，以单词作为换行依据white-space:pre-wrap; 只对中文起作用，强制换行white-space:nowrap; 强制不换行，都起作用</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span><span class="token punctuation">{</span>
  <span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">word-break</span><span class="token punctuation">:</span> break-all<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">//不换行
.wrap</span> <span class="token punctuation">{</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span>nowrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">//自动换行
.wrap</span> <span class="token punctuation">{</span>
  <span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
  <span class="token property">word-break</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">//强制换行
.wrap</span> <span class="token punctuation">{</span>
  <span class="token property">word-break</span><span class="token punctuation">:</span>break-all<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_3、文字阴影" tabindex="-1"><a class="header-anchor" href="#_3、文字阴影" aria-hidden="true">#</a> <strong>3、文字阴影</strong></h3><p>text-shadow 为网页字体添加阴影，通过对text-shadow属性设置相关的属性值。属性与值的说明如下：text-shadow: [X-offset,Y-offset,Blur,Color];</p><blockquote><p>X-offset:指阴影居于字体水平偏移的位置。 Y-offset:指阴影居于字体垂直偏移的位置。 Blur:指阴影的模糊值。 color:指阴影的颜色；</p></blockquote><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h1</span><span class="token punctuation">{</span>
  <span class="token property">text-shadow</span><span class="token punctuation">:</span> 5px 5px 5px #FF0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4、设置placeholder的字体样式" tabindex="-1"><a class="header-anchor" href="#_4、设置placeholder的字体样式" aria-hidden="true">#</a> <strong>4、设置placeholder的字体样式</strong></h3><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">input::-webkit-input-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* Chrome/Opera/Safari */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">input::-moz-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* Firefox 19+ */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">input:-ms-input-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* IE 10+ */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">input:-moz-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* Firefox 18- */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_5、不固定高宽-div-垂直居中的方法" tabindex="-1"><a class="header-anchor" href="#_5、不固定高宽-div-垂直居中的方法" aria-hidden="true">#</a> <strong>5、不固定高宽 div 垂直居中的方法</strong></h3><p>方法一：伪元素和 inline-block / vertical-align（兼容 IE8）</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box-wrap:before</span> <span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
      <span class="token property">margin-right</span><span class="token punctuation">:</span> -0.25em<span class="token punctuation">;</span> //微调整空格
<span class="token punctuation">}</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
     <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
     <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>方法二：flex(不兼容 ie8 以下)</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.box-wrap {
     height: 300px;
     justify-content:center;
     align-items:center;
     display:flex;
     background-color:#666;
 }
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>方法三：transform(不兼容 ie8 以下)</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">.box-wrap</span> <span class="token punctuation">{</span>
     <span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
     <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
     <span class="token property">background</span><span class="token punctuation">:</span><span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.7<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateX</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span> <span class="token function">translateY</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">-webkit-transform</span><span class="token punctuation">:</span><span class="token function">translateX</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span> <span class="token function">translateY</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>方法四：设置 margin:auto（该方法得严格意义上的非固定宽高，而是 50%的父级的宽高。）</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box-wrap</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span>#f00<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box-content</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span>#ff0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_6、解决ios页面滑动卡顿" tabindex="-1"><a class="header-anchor" href="#_6、解决ios页面滑动卡顿" aria-hidden="true">#</a> <strong>6、解决IOS页面滑动卡顿</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>body,html{
    -webkit-overflow-scrolling: touch;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_7、设置滚动条样式" tabindex="-1"><a class="header-anchor" href="#_7、设置滚动条样式" aria-hidden="true">#</a> <strong>7、设置滚动条样式</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.test::-webkit-scrollbar{
  /*滚动条整体样式*/
  width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.test::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius   : 10px;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent
  );
}
.test::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #ededed;
  border-radius: 10px;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_8、实现隐藏滚动条同时又可以滚动" tabindex="-1"><a class="header-anchor" href="#_8、实现隐藏滚动条同时又可以滚动" aria-hidden="true">#</a> <strong>8、实现隐藏滚动条同时又可以滚动</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.demo::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.demo {
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  overflow-x: hidden;
  overflow-y: auto;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_9、css-绘制三角形" tabindex="-1"><a class="header-anchor" href="#_9、css-绘制三角形" aria-hidden="true">#</a> <strong>9、css 绘制三角形</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>div {
    width: 0;
    height: 0;
    border-width: 0 40px 40px;
    border-style: solid;
    border-color: transparent transparent red;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>效果如下：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/eXCSRjyNYcYERnXdE2gkJTCeTUr3cHkgXey6ogtnicicXQLkubiaG2diahNcthLLR9uvrRLG2C3AsAQ2KdAH1EF5eg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"> 实现带边框的三角形：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;div id=&quot;blue&quot;&gt;&lt;div&gt;

#blue {
    position:relative;
    width: 0;
    height: 0;
    border-width: 0 40px 40px;
    border-style: solid;
    border-color: transparent transparent blue;
}
#blue:after {
    content: &quot;&quot;;
    position: absolute;
    top: 1px;
    left: -38px;
    border-width: 0 38px 38px;
    border-style: solid;
    border-color: transparent transparent yellow;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>效果如下：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/eXCSRjyNYcYERnXdE2gkJTCeTUr3cHkgO8leHDaur8qRsJawNUE4KicC1lZr6uYTZV5VmiahKq5Vic9UklkQepKQA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"> 注: 如果想绘制右直角三角，则将左 border 设置为 0；如果想绘制左直角三角，将右 border 设置为 0 即可（其它情况同理）。</p><h3 id="_10、table表格边框合并" tabindex="-1"><a class="header-anchor" href="#_10、table表格边框合并" aria-hidden="true">#</a> <strong>10、Table表格边框合并</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>table,tr,td{
  border: 1px solid #666;
}
table{
  border-collapse: collapse;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_11、css-选取第-n-个标签元素" tabindex="-1"><a class="header-anchor" href="#_11、css-选取第-n-个标签元素" aria-hidden="true">#</a> <strong>11、css 选取第 n 个标签元素</strong></h3><blockquote><p>first-child first-child 表示选择列表中的第一个标签。 last-child last-child 表示选择列表中的最后一个标签 nth-child(3) 表示选择列表中的第 3 个标签 nth-child(2n) 这个表示选择列表中的偶数标签 nth-child(2n-1) 这个表示选择列表中的奇数标签 nth-child(n+3) 这个表示选择列表中的标签从第 3 个开始到最后。 nth-child(-n+3) 这个表示选择列表中的标签从 0 到 3，即小于 3 的标签。 nth-last-child(3) 这个表示选择列表中的倒数第 3 个标签。</p></blockquote><p>使用方法：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>li:first-child{}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="_12、移动端软键盘变为搜索方式" tabindex="-1"><a class="header-anchor" href="#_12、移动端软键盘变为搜索方式" aria-hidden="true">#</a> <strong>12、移动端软键盘变为搜索方式</strong></h3><p>默认情况下软键盘上该键位为前往或者确认等文字，要使其变为搜索文字，需要在 input 上加上 type 声明：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;form action=&quot;#&quot;&gt;
    &lt;input type=&quot;search&quot; placeholder=&quot;请输入...&quot; name=&quot;search&quot; /&gt;
&lt;/form&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>需要一个 form 标签套起来,并且设置 action 属性,这样写完之后输入法的右下角就会自动变成搜索,同时，使用了 search 类型后，搜索框上会默认自带删除按钮。</p><h3 id="_13、onerror-处理图片异常" tabindex="-1"><a class="header-anchor" href="#_13、onerror-处理图片异常" aria-hidden="true">#</a> <strong>13、onerror 处理图片异常</strong></h3><p>使用 onerror 异常处理时，若 onerror 的图片也出现问题，则图片显示会陷入死循环，所以要在赋值异常图片之后，将地址置空</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;img onerror=&quot;this.src=&#39;url;this.onerror=null&#39;&quot; /&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="_14、背景图片的大小" tabindex="-1"><a class="header-anchor" href="#_14、背景图片的大小" aria-hidden="true">#</a> <strong>14、背景图片的大小</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.bg-img{
    background:url(../img/find_pw_on_2.png)  no-repeat center center !important;
    background-size: 27px auto !important;
    /*background-size: 100% 100%;*/
    /*background-size: 50px 100px*/
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_15、文字之间的间距" tabindex="-1"><a class="header-anchor" href="#_15、文字之间的间距" aria-hidden="true">#</a> <strong>15、文字之间的间距</strong></h3><p>单词text-indent抬头距离，letter-spacing字与字间距</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>p{
  text-indent：10px；//单词抬头距离
  letter-spacing：10px；//间距
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_16、元素占满整个屏幕" tabindex="-1"><a class="header-anchor" href="#_16、元素占满整个屏幕" aria-hidden="true">#</a> <strong>16、元素占满整个屏幕</strong></h3><p>heigth如果使用100%，会根据父级的高度来决定，所以使用100vh单位。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.dom{
  width:100%;
  height:100vh;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_17、css实现文本两端对齐" tabindex="-1"><a class="header-anchor" href="#_17、css实现文本两端对齐" aria-hidden="true">#</a> <strong>17、CSS实现文本两端对齐</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.wrap {
    text-align: justify;
    text-justify: distribute-all-lines;  //ie6-8
    text-align-last: justify;  //一个块或行的最后一行对齐方式
    -moz-text-align-last: justify;
    -webkit-text-align-last: justify;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_18、实现文字竖向排版" tabindex="-1"><a class="header-anchor" href="#_18、实现文字竖向排版" aria-hidden="true">#</a> <strong>18、实现文字竖向排版</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// 单列展示时
.wrap {
    width: 25px;
    line-height: 18px;
    height: auto;
    font-size: 12px;
    padding: 8px 5px;
    word-wrap: break-word;/*英文的时候需要加上这句，自动换行*/ 
}
// 多列展示时
.wrap {
    height: 210px;
    line-height: 30px;
    text-align: justify;
    writing-mode: vertical-lr;  //从左向右    
    writing-mode: tb-lr;        //IE从左向右
    //writing-mode: vertical-rl;  -- 从右向左
    //writing-mode: tb-rl;        -- 从右向左
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_19、使元素鼠标事件失效" tabindex="-1"><a class="header-anchor" href="#_19、使元素鼠标事件失效" aria-hidden="true">#</a> <strong>19、使元素鼠标事件失效</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.wrap {
  // 如果按tab能选中该元素，如button，然后按回车还是能执行对应的事件，如click。
 pointer-events: none;
 cursor: default;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_20、禁止用户选择" tabindex="-1"><a class="header-anchor" href="#_20、禁止用户选择" aria-hidden="true">#</a> <strong>20、禁止用户选择</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.wrap {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_21、使用硬件加速" tabindex="-1"><a class="header-anchor" href="#_21、使用硬件加速" aria-hidden="true">#</a> <strong>21、使用硬件加速</strong></h3><p>在浏览器中用css开启硬件加速，使GPU (Graphics Processing Unit) 发挥功能，从而提升性能。硬件加速在移动端尤其有用，因为它可以有效的减少资源的利用。 目前主流浏览器会检测到页面中某个DOM元素应用了某些CSS规则时就会开启，最显著的特征的元素的3D变换。如果不使用3D变形，我们可以通过下面方式来开启：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.wrap {
    transform: translateZ(0);
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_22、页面动画出现闪烁问题" tabindex="-1"><a class="header-anchor" href="#_22、页面动画出现闪烁问题" aria-hidden="true">#</a> <strong>22、页面动画出现闪烁问题</strong></h3><p>在 Chrome and Safari中，当我们使用CSS transforms 或者 animations时可能会有页面闪烁的效果，下面的代码可以修复此情况：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.cube {
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
 
   -webkit-perspective: 1000;
   perspective: 1000;
   /* Other transform properties here */
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在webkit内核的浏览器中，另一个行之有效的方法是</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.cube {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
  /* Other transform properties here */
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_23、字母大小写转换" tabindex="-1"><a class="header-anchor" href="#_23、字母大小写转换" aria-hidden="true">#</a> <strong>23、字母大小写转换</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>p {text-transform: uppercase}  // 将所有字母变成大写字母
p {text-transform: lowercase}  // 将所有字母变成小写字母
p {text-transform: capitalize} // 首字母大写
p {font-variant: small-caps}   // 将字体变成小型的大写字母
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_24、将一个容器设为透明" tabindex="-1"><a class="header-anchor" href="#_24、将一个容器设为透明" aria-hidden="true">#</a> <strong>24、将一个容器设为透明</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.wrap { 
  filter:alpha(opacity=50); 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  opacity: 0.5; 
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_25、消除transition闪屏" tabindex="-1"><a class="header-anchor" href="#_25、消除transition闪屏" aria-hidden="true">#</a> <strong>25、消除transition闪屏</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.wrap {
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_26、识别字符串里的-n-并换行" tabindex="-1"><a class="header-anchor" href="#_26、识别字符串里的-n-并换行" aria-hidden="true">#</a> <strong>26、识别字符串里的 &#39;\n&#39; 并换行</strong></h3><p>一般在富文本中返回换行符不是<br>的标签，而且\n。不使用正则转换的情况下，可通过下面样式实现换行。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>body {
   white-space: pre-line;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_27、移除a标签被点链接的边框" tabindex="-1"><a class="header-anchor" href="#_27、移除a标签被点链接的边框" aria-hidden="true">#</a> <strong>27、移除a标签被点链接的边框</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>a {
  outline: none；//或者outline: 0
  text-decoration:none; //取消默认下划线
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_28、css显示链接之后的url" tabindex="-1"><a class="header-anchor" href="#_28、css显示链接之后的url" aria-hidden="true">#</a> <strong>28、CSS显示链接之后的URL</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;//www.webqdkf.com&quot;&gt;有课前端网&lt;/a&gt;
&lt;style&gt;
a:after {content: &quot; (&quot; attr(href) &quot;)&quot;;}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_29、select内容居中显示、下拉内容右对齐" tabindex="-1"><a class="header-anchor" href="#_29、select内容居中显示、下拉内容右对齐" aria-hidden="true">#</a> <strong>29、select内容居中显示、下拉内容右对齐</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select{
    text-align: center;
    text-align-last: center;
}
select option {
    direction: rtl;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_30、修改input输入框中光标的颜色不改变字体的颜色" tabindex="-1"><a class="header-anchor" href="#_30、修改input输入框中光标的颜色不改变字体的颜色" aria-hidden="true">#</a> <strong>30、修改input输入框中光标的颜色不改变字体的颜色</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>input{
    color:  #fff;
    caret-color: red;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_31、子元素固定宽度-父元素宽度被撑开" tabindex="-1"><a class="header-anchor" href="#_31、子元素固定宽度-父元素宽度被撑开" aria-hidden="true">#</a> <strong>31、子元素固定宽度 父元素宽度被撑开</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// 父元素下的子元素是行内元素
.wrap {
  white-space: nowrap;
}
// 若父元素下的子元素是块级元素
.wrap {
  white-space: nowrap;  // 子元素不被换行
  display: inline-block;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_32、让div里的图片和文字同时上下居中" tabindex="-1"><a class="header-anchor" href="#_32、让div里的图片和文字同时上下居中" aria-hidden="true">#</a> <strong>32、让div里的图片和文字同时上下居中</strong></h3><p>这里不使用flex布局的情况。通过vertival-align</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.wrap {
  height: 100,
  line-height: 100
}
img {
  vertival-align：middle
}
// vertical-align css的属性vertical-align用来指定行内元素（inline）或表格单元格（table-cell）元素的垂直对齐方式。只对行内元素、表格单元格元素生效，不能用它垂直对齐块级元素
// vertical-align：baseline/top/middle/bottom/sub/text-top;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_33、实现宽高等比例自适应矩形" tabindex="-1"><a class="header-anchor" href="#_33、实现宽高等比例自适应矩形" aria-hidden="true">#</a> <strong>33、实现宽高等比例自适应矩形</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.scale {
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  position: relative; 
}
.item {
  position: absolute; 
  width: 100%;
  height: 100%;
  background-color: 499e56;
}    
&lt;div class=&quot;scale&quot;&gt;
     &lt;div class=&quot;item&quot;&gt;
         这里是所有子元素的容器
     &lt;/div&gt;
 &lt;/div&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_34、transfrom的rotate属性在span标签下失效" tabindex="-1"><a class="header-anchor" href="#_34、transfrom的rotate属性在span标签下失效" aria-hidden="true">#</a> <strong>34、transfrom的rotate属性在span标签下失效</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>span {
  display: inline-block
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_35、css加载动画" tabindex="-1"><a class="header-anchor" href="#_35、css加载动画" aria-hidden="true">#</a> <strong>35、CSS加载动画</strong></h3><p>主要是通过css旋转动画的实现：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.dom{
  -webkit-animation:circle 1s infinite linear;
}
@keyframes circle{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>实现如下效果：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;loader&quot;&gt;&lt;/div&gt;
&lt;style&gt;
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_36、文字渐变效果实现" tabindex="-1"><a class="header-anchor" href="#_36、文字渐变效果实现" aria-hidden="true">#</a> <strong>36、文字渐变效果实现</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;text_signature &quot; &gt;fly63前端网，一个免费学习前端知识的网站&lt;/div&gt;
&lt;style&gt;
.text_signature {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #ec2239, #40a4e2,#ea96f5);
    width: 320px;
}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_37、好看的边框阴影" tabindex="-1"><a class="header-anchor" href="#_37、好看的边框阴影" aria-hidden="true">#</a> <strong>37、好看的边框阴影</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;text_shadow&quot;&gt;&lt;/div&gt;
&lt;style&gt; 
.text_shadow{
  width:500px;
  height:100px;
  box-shadow: 0px 0px 13px 1px rgba(51, 51, 51, 0.1);
}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_38、好看的背景渐变" tabindex="-1"><a class="header-anchor" href="#_38、好看的背景渐变" aria-hidden="true">#</a> <strong>38、好看的背景渐变</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;text_gradient&quot;&gt;&lt;/div&gt;
&lt;style&gt; 
.text_gradient{
  width:500px;
  height:100px;
  background: linear-gradient(25deg, rgb(79, 107, 208), rgb(98, 141, 185), rgb(102, 175, 161), rgb(92, 210, 133)) rgb(182, 228, 253);
}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_39、实现立体字的效果" tabindex="-1"><a class="header-anchor" href="#_39、实现立体字的效果" aria-hidden="true">#</a> <strong>39、实现立体字的效果</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;text_solid&quot;&gt;有课前端网-web前端技术学习平台&lt;/div&gt;
&lt;style&gt; 
.text_solid{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    line-height:100px;
    text-transform:uppercase;
    position: relative;
  background-color: #333;
    color:#fff;
    text-shadow:
    0px 1px 0px #c0c0c0,
    0px 2px 0px #b0b0b0,
    0px 3px 0px #a0a0a0,
    0px 4px 0px #909090,
    0px 5px 10px rgba(0, 0, 0, 0.6);
}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_40、全屏背景图片的实现" tabindex="-1"><a class="header-anchor" href="#_40、全屏背景图片的实现" aria-hidden="true">#</a> <strong>40、全屏背景图片的实现</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.swper{
  background-image: url(./img/bg.jpg);
  width:100%;
  height:100%;//父级高不为100%请使用100vh
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_41、实现文字描边的2种方法" tabindex="-1"><a class="header-anchor" href="#_41、实现文字描边的2种方法" aria-hidden="true">#</a> <strong>41、实现文字描边的2种方法</strong></h3><p>方式一：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.stroke {
      -webkit-text-stroke: 1px greenyellow;
     text-stroke: 1px greenyellow;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>方式二：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.stroke {
  text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
  -webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
  -moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
  *filter: Glow(color=#000, strength=1);
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_42、元素透明度的实现" tabindex="-1"><a class="header-anchor" href="#_42、元素透明度的实现" aria-hidden="true">#</a> <strong>42、元素透明度的实现</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.dom{
  opacity:0.4;
  filter:alpha(opacity=40); /* IE8 及其更早版本 */
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用rgba()设置颜色透明度。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.demo{
  background:rgba(255,0,0,1);
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>说明：RGBA 是代表Red（红色） Green（绿色） Blue（蓝色）和 Alpha（不透明度）三个单词的缩写。</p><h3 id="_43、解决1px边框变粗问题" tabindex="-1"><a class="header-anchor" href="#_43、解决1px边框变粗问题" aria-hidden="true">#</a> <strong>43、解决1px边框变粗问题</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.dom{
  height: 1px;
  background: #dbdbdb;
  transform:scaleY(0.5);
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Ps：出现1px变粗的原因，比如在2倍屏时1px的像素实际对应2个物理像素。</p><h3 id="_44、css不同单位的运算" tabindex="-1"><a class="header-anchor" href="#_44、css不同单位的运算" aria-hidden="true">#</a> <strong>44、CSS不同单位的运算</strong></h3><p>css自己也能够进行简单的运算，主要是用到了calc这个函数。实现不同单位的加减运算：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.div{ 
   width: calc(100% - 50px); 
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_45、css实现文字模糊效果" tabindex="-1"><a class="header-anchor" href="#_45、css实现文字模糊效果" aria-hidden="true">#</a> <strong>45、CSS实现文字模糊效果</strong></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.vague_text{
  color: transparent; 
  text-shadow: #111 0 0 5px;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_46、通过滤镜让图标变灰" tabindex="-1"><a class="header-anchor" href="#_46、通过滤镜让图标变灰" aria-hidden="true">#</a> <strong>46、通过滤镜让图标变灰</strong></h3><p>一张彩色的图片就能实现鼠标移入变彩色，移出变灰的效果。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;a href=&#39;&#39; class=&#39;icon&#39;&gt;&lt;img src=&#39;01.jpg&#39; /&gt;&lt;/a&gt;
&lt;style&gt;
.icon{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);   
  filter: grayscale(100%);
  filter: gray;
}
.icon:hover{
  filter: none;
  -webkit-filter: grayscale(0%);
}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_47、图片自适应object-fit" tabindex="-1"><a class="header-anchor" href="#_47、图片自适应object-fit" aria-hidden="true">#</a> <strong>47、图片自适应object-fit</strong></h3><p>当图片比例不固定时，想要让图片自适应，一般都会用background-size:cover/contain，但是这个只适用于背景图。css3中可使用object-fit属性来解决图片被拉伸或是被缩放的问题。使用的提前条件：图片的父级容器要有宽高。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>fill: 默认值。内容拉伸填满整个content box, 不保证保持原有的比例。contain: 保持原有尺寸比例。长度和高度中长的那条边跟容器大小一致，短的那条等比缩放，可能会有留白。cover: 保持原有尺寸比例。宽度和高度中短的那条边跟容器大小一致，长的那条等比缩放。可能会有部分区域不可见。（常用）none: 保持原有尺寸比例。同时保持替换内容原始尺寸大小。scale-down:保持原有尺寸比例,如果容器尺寸大于图片内容尺寸，保持图片的原有尺寸，不会放大失真；容器尺寸小于图片内容尺寸，用法跟contain一样。</p><h3 id="_48、行内标签元素出现间隙问题" tabindex="-1"><a class="header-anchor" href="#_48、行内标签元素出现间隙问题" aria-hidden="true">#</a> <strong>48、行内标签元素出现间隙问题</strong></h3><p>方式一：父级font-size设置为0</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.father{
 font-size:0;
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>方式二：父元素上设置word-spacing的值为合适的负值</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.father{
   word-spacing:-2px
}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其它方案：1将行内元素写为1行(影响阅读)；2使用浮动样式（会影响布局）。</p><h3 id="_49、解决vertical-align属性不生效" tabindex="-1"><a class="header-anchor" href="#_49、解决vertical-align属性不生效" aria-hidden="true">#</a> <strong>49、解决vertical-align属性不生效</strong></h3><p>在使用vertical-align:middle实现垂直居中的时候，经常会发现不生效的情况。这里需要注意它生效需要满足的条件：</p><blockquote><p>**作用环境：**父元素设置line-height。需要和height一致。或者将display属性设置为table-cell，将块元素转化为单元格。 **作用对象：**子元素中的inline-block和inline元素。</p></blockquote><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;box&quot;&gt;
  &lt;img src=&quot;.\test.jpg&quot;/&gt;
  &lt;span&gt;内部文字&lt;/span&gt;
&lt;/div&gt;
&lt;style&gt;
.box{
  width:300px; 
  line-height: 300px;
  font-size: 16px; 
}
.box img{
  width: 30px; 
  height:30px; 
  vertical-align:middle
}
.box span{
  vertical-align:middle
}
&lt;/style&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>PS：vertical-align不可继承，必须对子元素单独设置。同时需要注意的是line-height的高度基于font-size（即字体的高度），如果文字要转行会出现异常哦。本文完~</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2906568991@qq.com">huangxifang</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.99fb5ebb.js" defer></script>
  </body>
</html>
